APP_NAME="Big Stats"
APP_VERSION="1.0.0"
APP_ENV=local
APP_DEBUG=true

DB_HOST=localhost
DB_PORT=3306
DB_NAME=bigstats
DB_USERNAME=bigstats
DB_PASSWORD=YOU_SECURE_PASSWORD

TELEGRAM_BOT_TOKEN=YOU_TELEGRAM_BOT_TOKEN
TELEGRAM_CHAT_ID=YOU_TELEGRAM_CHAT_ID